MONGO_URL = mongodb+srv://Prachi:prachi121@zomato-master.d6jge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 534331606737-ucocltdc87eah8e1g8ifm256nkvhc5el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bBvMZUOK1ZfTjHiFbcCOhl3Q
